<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tailor | Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Gallery Styles */
        .gallery-area {
            padding: 100px 0;
        }
        .gallery-title {
            text-align: center;
            margin-bottom: 60px;
        }
        .gallery-title h2 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 15px;
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .gallery-item:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        .gallery-item.wide {
            grid-column: span 2;
        }
        .gallery-item.tall {
            grid-row: span 2;
        }
        .gallery-item.big {
            grid-column: span 2;
            grid-row: span 2;
        }
        .load-more {
            text-align: center;
            margin-top: 40px;
        }
        .load-more-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .load-more-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div> 
    <!-- Preloader Start-->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area">
            <div class="main-header">
             <div class="header-bottom header-sticky">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <div class="header-left  d-flex f-right align-items-center">
                    <!-- Main-menu -->
                    <div class="main-menu f-right d-none d-lg-block">
                        <nav> 
                            <ul id="navigation">                                                                                                                                     
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- left Btn -->
                    <div class="header-right-btn f-right d-none d-lg-block  ml-30">
                        <a href="#" class="header-btn">Visit Us</a>
                    </div>
                </div>          
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area  position-relative ">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider position-relative hero-overly slider-height  d-flex align-items-center" data-background="assets/img/hero/h1_hero.png">
                <div class="container">
                 <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="hero-caption">
                            <img class="rotateme" src="assets/img/hero/hero-icon.png" alt="" data-animation="zoomIn" data-delay="1s">
                            <h1 data-animation="fadeInLeft" data-delay=".4s">We make traditional cloths  that suit you</h1>
                            <p data-animation="fadeInLeft" data-delay=".6s">We make traditional cloth with passion and dedication.</p>
                            <!-- Hero Btn -->
                            <a href="#" class="btn"  data-animation="fadeInLeft" data-delay=".8s" >Our GAllery</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left img -->
            <div class="hero-img">
                <img src="./assets/img/hero/canvas.jpg" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
            </div>
        </div>
        <!-- Single Slider -->
        <div class="single-slider position-relative hero-overly slider-height  d-flex align-items-center" data-background="assets/img/hero/h1_hero.png">
            <div class="container">
             <div class="row">
                 <div class="col-xl-6">
                    <div class="hero-caption">
                        <img class="rotateme" src="assets/img/hero/hero-icon.png" alt="" data-animation="zoomIn" data-delay="1s">
                        <h1 data-animation="fadeInLeft" data-delay=".4s">Timeless Ethiopian Beauty Celebrate culture 
                            <span style="color: goldenbrown;">wear Luly</span>
                        </h1>
                        <p data-animation="fadeInLeft" data-delay=".6s">we make tradional cloth with passion and dedication.</p>
                        <!-- Hero Btn -->
                        <a href="services.html" class="btn"  data-animation="fadeInLeft" data-delay=".8s" >Our Services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Left img -->
        <div class="hero-img">
            <img src="assets/img/hero/h1_hero1.png" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
        </div>
    </div>
</div>
</div>
<!-- slider Area End-->

<!-- Gallery Area Start -->
<section class="gallery-area">
    <div class="gallery-container">
        <!-- Sample gallery items - you would replace these with your actual images -->
        <!-- Big items -->
        <div class="gallery-item big">
            <a href="assets/img/Agallery/1.jpg">
                <img src="assets/img/Agallery/1.jpg" alt="Tailored garment 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="assets/img/Agallery/2.jpg">
                <img src="assets/img/Agallery/2.jpg" alt="Tailored garment 2">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/3.jpg">
                <img src="assets/img/Agallery/3.jpg" alt="Tailored garment 3">
            </a>
        </div>
        <div class="gallery-item wide">
            <a href="assets/img/Agallery/4.jpg">
                <img src="assets/img/Agallery/4.jpg" alt="Tailored garment 4">
            </a>
        </div>
        <div class="gallery-item">
            <a href="assets/img/Agallery/5.jpg">
                <img src="assets/img/Agallery/5.jpg" alt="Tailored garment 5">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/6.jpg">
                <img src="assets/img/Agallery/6.jpg" alt="Tailored garment 6">
            </a>
        </div>
        <div class="gallery-item">
            <a href="assets/img/Agallery/7.jpg">
                <img src="assets/img/Agallery/7.jpg" alt="Tailored garment 7">
            </a>
        </div>
        <div class="gallery-item wide">
            <a href="assets/img/Agallery/8.jpg">
                <img src="assets/img/Agallery/8.jpg" alt="Tailored garment 8">
            </a>
        </div>
        <div class="gallery-item">
            <a href="assets/img/Agallery/9.jpg">
                <img src="assets/img/Agallery/9.jpg" alt="Tailored garment 9">
            </a>
        </div>
        <div class="gallery-item big">
            <a href="assets/img/Agallery/10.jpg">
                <img src="assets/img/Agallery/10.jpg" alt="Tailored garment 10">
            </a>
        </div>
        <div class="gallery-item">
            <a href="assets/img/Agallery/11.jpg">
                <img src="assets/img/Agallery/11.jpg" alt="Tailored garment 11">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/12.jpg">
                <img src="assets/img/Agallery/12.jpg" alt="Tailored garment 12">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/13.jpg">
                <img src="assets/img/Agallery/13.jpg" alt="Tailored garment 13">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/14.jpg">
                <img src="assets/img/Agallery/14.jpg" alt="Tailored garment 14">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/15.jpg">
                <img src="assets/img/Agallery/15.jpg" alt="Tailored garment 15">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/16.jpg">
                <img src="assets/img/Agallery/16.jpg" alt="Tailored garment 16">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/17.jpg">
                <img src="assets/img/Agallery/17.jpg" alt="Tailored garment 17">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/18.jpg">
                <img src="assets/img/Agallery/18.jpg" alt="Tailored garment 18">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/19.jpg">
                <img src="assets/img/Agallery/19.jpg" alt="Tailored garment 19">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/20.jpg">
                <img src="assets/img/Agallery/20.jpg" alt="Tailored garment 20">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/21.jpg">
                <img src="assets/img/Agallery/21.jpg" alt="Tailored garment 21">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/22.jpg">
                <img src="assets/img/Agallery/22.jpg" alt="Tailored garment 22">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/23.jpg">
                <img src="assets/img/Agallery/23.jpg" alt="Tailored garment 23">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/24.jpg">
                <img src="assets/img/Agallery/24.jpg" alt="Tailored garment 24">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/25.jpg">
                <img src="assets/img/Agallery/25.jpg" alt="Tailored garment 25">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/26.jpg">
                <img src="assets/img/Agallery/26.jpg" alt="Tailored garment 26">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/27.jpg">
                <img src="assets/img/Agallery/27.jpg" alt="Tailored garment 27">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/28.jpg">
                <img src="assets/img/Agallery/28.jpg" alt="Tailored garment 28">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/29.jpg">
                <img src="assets/img/Agallery/29.jpg" alt="Tailored garment 29">
            </a>
        </div>
        <div class="gallery-item tall">
            <a href="assets/img/Agallery/30.jpg">
                <img src="assets/img/Agallery/30.jpg" alt="Tailored garment 30">
            </a>
        </div>
        <!-- Add more items as needed -->
    </div>
    
            <!-- Add more items as needed -->
        </div>
        <div class="load-more">
            <button class="load-more-btn">Load More</button>
        </div>
    </div>
</section>
<!-- Gallery Area End -->


</section>
</main>
<footer>
    <div class="footer-wrapper section-bg2 pl-100"  data-background="assets/img/gallery/footer-bg.png">
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>reach our service through our contacts.</p>
                                    </div>
                                    <ul class="mb-40">
                                        <li class="number"><a href="#">0924871642</a></li>
                                        <li class="number2"><a href="#">0924871642</a></li>
                                    </ul>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Our pages</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row align-items-center">
                        <div class="col-xl-12 ">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    </div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
<script>
    // Gallery functionality
    $(document).ready(function() {
        // You would replace this with your actual image loading logic
        // For demo purposes, we'll just clone existing items when "Load More" is clicked
        $('.load-more-btn').click(function() {
            var galleryItems = $('.gallery-item').clone();
            $('.gallery-container').append(galleryItems);
            
            // After adding 12 more items, hide the button (simulating reaching the end)
            if ($('.gallery-item').length >= 24) {
                $('.load-more-btn').text('All Items Loaded').prop('disabled', true);
            }
        });
        
        // Initialize magnific popup for gallery images
        $('.gallery-container').magnificPopup({
    delegate: 'a',

            type: 'image',
            gallery: {
                enabled: true
            },
            zoom: {
                enabled: true,
                duration: 300,
                easing: 'ease-in-out'
            }
        });
    });
</script>
</body>
</html>