.slider-height {
    min-height: 850px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    @media #{$lg}{
        min-height: 700px;
    } 
       @media #{$md}{
        min-height: 600px;
    }
    @media #{$sm}{
        min-height: 600px;
    }
    @media #{$xs}{
        min-height: 600px;
    }
}

.slider-height2{
    min-height: 340px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    position: relative;
    @media #{$lg}{
        min-height: 340px;
    } 
    @media #{$sm}{
        min-height: 266px;
    } 
    //    @media #{$md}{
    //     min-height: 400px;
    // }
    // @media #{$sm}{
    //     min-height: 300px;
    // }
    // @media #{$xs}{
    //     min-height: 200px;
    // }
}

.slider-area{
    margin-top: -1px;
    // padding-top: 60px;
    // @media #{$md}{
    //     padding-top: 50px;
    // }
    // @media #{$sm}{
    //     padding-bottom: 50px;
    //     padding-top: 50px;
    // }
    // @media #{$xs}{
    //     padding-bottom: 50px;
    //     padding-top: 50px;
    // }
    &.slider-area2{
        // padding-top: 50px;
        // @media #{$xs}{
        //     padding-bottom: 0px;
        //     padding-top: 80px;
        // }
    }
    // Hero Img
    .single-slider{
        // Hero Caption
        .hero-caption{
            overflow: hidden;
            img{
                margin-bottom: 32px;

            }
            span{
                color: #010A44;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 15px;
                display: block;
            }
            h1{
                color: #fff;
                font-size: 76px;
                font-weight: 600;
                margin-bottom: 14px;
                line-height: 1.1;
                display: block;

                @media #{$large1}{
                    font-size: 56px;
                }
                @media #{$lg}{
                    font-size: 45px;
                    line-height: 1.2;
                }
                @media #{$md}{
                    font-size: 30px;
                    line-height: 1.2;
                }
                @media #{$sm}{
                    font-size: 33px;
                    line-height: 1.2;
                    margin-bottom: 30px;
                }
                @media #{$xs}{
                    font-size: 23px;
                    line-height: 1.2;
                    margin-bottom: 25px;
                }
            }
            p{
                margin-bottom: 44px;
                display: block;
                color: #fff;
                font-size: 16px;
                padding-right: 50px;
                @media #{$md}{
                    margin-bottom: 29px;
                    font-size: 18px;
                    padding-right: 21px;
                }
            }
            &.hero-caption2{
                h2{
                    font-size: 60px;
                    color: #fff;
                    font-weight: 600;
                    @media #{$md}{
                        font-size: 30px;
                    }
                    @media #{$sm}{
                        font-size: 33px;
                    }
                    @media #{$xs}{
                        font-size: 51px;
                    }
                }
            }
        }
         // Left img
         .hero-img{
             position: absolute;
             right: 0;
             bottom: 0;
             &.hero-img2{
                img{
                    width: inherit;
                    height: inherit;
                    @media #{$lg}{
                        width: 626px;
                        height: 280px;
                    }
                    @media #{$md}{
                        display: block;
                        width: 542px;
                        height: 268px;
                    }
                    @media #{$sm}{
                        display: block;
                        width: 359px;
                        height: 226px;
                    }
                    @media #{$xs}{
                        display:none;
                    }
                }
                
             }
            img{
                @media #{$big_screen}{
                    width: 628px;
                    height: 731px;
                }
                @media #{$big_screen3}{
                    width: 660px;
                    height: 745px;
                }
                @media #{$big_screen4}{
                    width: 660px;
                    height: 745px;
                }
                @media #{$lg}{
                    width: 474px;
                    height: 622px;
                }
                @media #{$md}{
                    display: none;
                }
                @media #{$sm}{
                    display: none;
                }
                @media #{$xs}{
                    display: none;
                }
            }
        }
    }
}
// Another Hero Page
.hero-area{
    .hero-cap{
        h2{
            color: #fff;
            font-size: 50px;
            font-weight: 900;
            text-transform: capitalize;
            @media #{$sm}{
                font-size: 29px;
            }
            @media #{$xs}{
                font-size: 35px;
            }
        }
    }
}

// Hero Overly
.hero-overly {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: "";
        @extend %overlay1;
        // background-color: rgba(1, 10, 28,  0.3);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-repeat: no-repeat;
    }
}

// Arrow
.slider-active {
    & button{
        &.slick-arrow {
            position: absolute;
            right:60px;
            bottom: 0;
            background: none;
            border: 0;
            padding: 0;
            z-index: 2;
            opacity: 1;
            visibility: visible;
            height: 60px;
            width: 60px;
            cursor: pointer;
            background: #00444b;
            @media #{$md}{
                line-height: 40px;
                height: 40px;
                width: 40px;
                right:40px;
            }
            @media #{$sm}{
                line-height: 40px;
                height: 40px;
                width: 40px;
                right:40px;
            }
            @media #{$xs}{
                line-height: 40px;
                height: 40px;
                width: 40px;
                right:40px;
            }
            i{
                font-size: 20px;
                line-height: 60px;
                color: #ffff;
                @media #{$md}{
                    line-height: 40px;
                }
                @media #{$sm}{
                    line-height: 40px;
                }
                @media #{$xs}{
                    line-height: 40px;
                }
            }
        }
        &.slick-next {
            right: 0px;
            background: #04dbec;
        }
    }
    
}

