<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img/keabrak .jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Our Work - Keabrak Charitable Organization</title>
    <style>
        h1 {
            border: 2px solid #00ff37;
            background-color: #00ff37;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            width: fit-content;
            margin: auto;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        h2 {
            color: #006605;;
            margin-bottom: 10px;
        }

        p {
            color: #161515;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 30px;
        }

    </style>
</head>
<body id="work-page">
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="img/keabrak .jpg" width="100px" alt="Keabrak Logo">
            </div>
        </div>
        <div class="navBottom">
            <a href="index.html" class="menuItem">HOME</a>
            <a href="about.html" class="menuItem">ABOUT US</a>
            <a href="work.html" class="menuItem">OUR WORK</a>
            <a href="gallery.html" class="menuItem">GALLERY</a>
            <a href="news.html" class="menuItem">NEWS/BLOG</a>
            <a href="contact.html" class="menuItem">CONTACT US</a>
        </div>
        <span id="donateButton" class="Donate" onclick="window.location.href='./Donation/donate.html'">DONATE!</span>
    </nav>
    <main>
        <h1>Our Work</h1>

        <p> <span style="color: #006605; font-size: x-large;">Keabrak Charitable Organization</span> is a non-profit Ethiopian NGO that is working hand in hand with  Women, Children and Youth Affairs, NGOs, communities (Edir),  in Ethiopia to complement with efforts and advance our projects. It is established to give hope to the lives of women and children in Ethiopia.</p>

        <section>
            <h2>Peacebuilding</h2>
            <p>We work towards fostering peace in communities through dialogue, conflict resolution training, and creating platforms for mutual understanding among diverse groups.</p>
        </section>

        <section>
            <h2>Life Skills</h2>
            <p>Life skill training is provided for different target groups to address the unique needs and challenges of the community they serve with the goal of promoting social development and improving the lives of individuals and communities.</p>
        </section>

        <section>
            <h2>Women’s Economic Empowerment</h2>
            <p>Women and girls in Ethiopia are strongly disadvantaged compared to boys and men in several areas, including literacy, health, livelihoods, and basic human rights. They also suffer from low status in their society and lack social support networks. Manifestations of discrimination against women are numerous and acute.</p>
            <p>We support women in gaining economic independence by providing training, access to resources, and connecting them with markets to improve their livelihoods.</p>
        </section>

        <section>
            <h2>Education for All</h2>
            <p>We advocate for inclusive education, aiming to ensure that all children regardless of their background, have access to quality education that enables them to thrive in society.</p>
        </section>

        <section>
            <h2>Health and Well-being</h2>
            <p>We support health initiatives aimed at improving access to basic healthcare services, nutrition, sanitation, and mental health awareness, contributing to overall community well-being.</p>
        </section>

        <section>
            <h2>Environmental Sustainability</h2>
            <p>We promote environmental sustainability through awareness campaigns, tree planting initiatives, and support for green projects that help safeguard natural resources for future generations.</p>
            <img src="img/trees/IMG_20241229_125209_628.jpg" width="200px" height="200px">
            <img src="img/trees/IMG_20241229_125219_453.jpg" width="200px" height="200px">
            <img src="img/trees/IMG_20241229_125231_764.jpg" width="200px" height="200px">
            <img src="img/trees/IMG_20241229_125248_405.jpg" width="200px" height="200px">
            <img src="img/trees/IMG_20241229_125259_785.jpg" width="200px" height="200px">
        </section>

    </main>
    <script src="Donation.js"></script>
</body>
</html>
